/*******************************
            Theme
*******************************/

@type    : 'collection';
@element : 'navigation';

@import (multiple) '../../theme.config';


/*******************************
            Top Nav
*******************************/

.nav-menu--top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @topNavHeight;
  display: flex;
  background: @topNavBgColor;
  transition: 0.3 all;

  &:shadow {
    box-shadow: @topNavBoxShadow;
  }

  &:hidden {
    top: -calc(@topNavHeight + 12px);
  }

}

.top-nav-section--left {
  width: 30%;
}

.top-nav-section--right {
  display: flex;
  width: 70%;
  flex-direction: row-reverse;
  @media (max-width: @tabletBreakpoint) {
    display: none;
  }
}


/*******************************
  Mobile Hamburger Menu Button
*******************************/

// TODO: extract to variables
.button--hamburger-menu-toggle {
  -webkit-transition: 0.1s -webkit-transform linear;
  transition: 0.1s -webkit-transform linear;
  transition: 0.1s transform linear;
  transition: 0.1s transform linear, 0.1s -webkit-transform linear;
  position: absolute;
  top: @hamburgerButtonDistanceFromTop;
  right: @hamburgerButtonDistanceFromRight;
  background: 0;
  margin: 2rem;
  height: 2.7rem;
  width: @hamburgerButtonWidth;
  z-index: 1001;
  outline: 0;
  padding: 0;
  border: 0;
}

.bar, .bar::before, .bar::after {
  -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
  transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
  transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
  transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear, 0.2s -webkit-transform linear;
  position: absolute;
  background: #000;
  margin: auto;
  width: 100%;
  height: @hamburgerButtonBarThickness;
  content: '';
  top: 50%;
  left: 0;
  z-index: -1;
}
.bar {
  margin-top: -0.2rem;
}
.bar::before {
  top: -@hamburgerButtonVerticalBarDistance;
}
.bar::after {
  top: @hamburgerButtonVerticalBarDistance;
}
.bar::before, .bar::after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
.active .bar {
  background: 0;
}
.active .bar::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          background: @hamburgerButtonActiveColor;
}
.active .bar::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          background: @hamburgerButtonActiveColor;
}
.active .bar::before, .active .bar::after {
  top: 0;
}
.active .bar, .active .bar::before, .active .bar::after {
  -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
  transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
  transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
  transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s;
}


/*******************************
    Mobile Nav Menu
*******************************/

.nav-menu--mobile {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @mobileNavMenuBackground;
  color: @mobileNavMenuColor;
  opacity: 1;
  transition: z-index 0.3s ease-out, opacity 0.3s;
}

.nav-menu--mobile.closed {
  z-index: -1;
  opacity: 0;
}


/*******************************
    Scroll To Top Button
*******************************/

.button--scroll-to-top {
  position: fixed;
  bottom: 12px;
  right: 12px;
  font-size: @scrollToTopSize;
  border: 0;
  background: 0;
  padding: 0;
  cursor: pointer;
  color: @scrollToTopColor;
}

.button--scroll-to-top:focus {
  border: 0;
  outline: 0;
}
