/*******************************
            Theme
*******************************/

@type    : 'collection';
@element : 'page';

@import (multiple) '../../theme.config';


/*******************************
            Elements
*******************************/


/*--------------------
        Standard
---------------------*/

.wrapper--page {
  padding-top: calc(@topNavHeight + 12px); // maybe extra extra padding to variable


  .container--page-content {


  }
}
